<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Wedding of Michelle Todd &amp; Chris Cressman</title>
	<style>
		body {
			font: 12px/1.3 sans-serif;
		}
		h1 {
			margin: 0 0 0.5em;
		}
		h2 {
			margin: 0 0 0.75em;
		}
		h3 {
			margin: 0 0 0.75em;
		}
		p {
			margin: 0 0 1em;
		}
		table {
			margin: 0 0 1em;
		}
			tr {}
				th {
					text-align: left;
					font-weight: normal;
				}
				td {}
		.section {}
		.ui-tabs-hide {
			display: none;
		}
		.panel {
			margin: 0 0 1em;
			padding: 1em 1em 0;
			background: whitesmoke;
			border: 1px solid silver;
			border-radius: 10px;
		}
		.wrap {
			margin: 0 auto;
			width: 480px;
		}
			.header {}
				.header h1 {}
					.header .subtitle {
						display: block;
						font-size: smaller;
					}
					.header .title {
						display: block;
					}
				.header .date {}
				.header .location {}
			.content {
				padding: 1em 0;
				overflow: hidden;
				zoom: 1;
			}
				.content .nav {
					margin: 0;
					padding-bottom: 1em;
					width: 70px;
					float: left;
					list-style: none;
				}
				.content .section {
					margin: 0 0 0 120px;
				}
			.footer {}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header panel">
			<h1>
				<span class="subtitle">The Wedding of</span>
				<span class="title">Michelle Todd &amp; Chris Cressman</span>
			</h1>
			<p class="date">Sunday, September 2, 2012</p>
			<p class="location">Joseph Ambler Inn, North Wales, Pennsylvania</p>
		</div>
		<div class="content">
			<ul class="nav panel">
				<li>
					<a href="#home">Home</a>
				</li>
				<li>
					<a href="#schedule">Schedule</a>
				</li>
				<li>
					<a href="#location">Location</a>
				</li>
				<li>
					<a href="#rooms">Rooms</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
			</ul>
			<div id="home" class="section">
				<h2>From the Bride &amp; Groom</h2>
				<p>Dear invited guests,</p>
				<p>Please join us at our wedding on Sunday, September 2, 2012. The entire event (ceremony, cocktail hour, and reception) will be held at <a href="#location">Joseph Ambler Inn</a>. A limited number of <a href="#rooms">overnight rooms</a> will be available at the same location.</p>
				<p>Our wedding date coincides with Labor Day weekend, so if you plan to attend please mark your calendar early, and thank you for celebrating with us!</p>
				<p>Love,<br />Michelle &amp; Chris</p>
			</div>
			<div id="schedule" class="section">
				<h2>Schedule</h2>
				<p>The schedule for the day is as follows:</p>
				<table>
					<tbody>
						<tr>
							<th>Ceremony</th>
							<td>5pm&ndash;5:30pm</td>
						</tr>
						<tr>
							<th>Cocktail Hour</th>
							<td>5:30pm&ndash;6:30pm</td>
						</tr>
						<tr>
							<th>Reception</th>
							<td>6:30pm&ndash;10:30pm</td>
						</tr>
					</tbody>
				</table>
				<p>All events will be held at <a href="#location">Joseph Ambler Inn</a>.</p>
			</div>
			<div id="location" class="section">
				<h2>Location &amp; Directions</h2>
				<p>Joseph Ambler Inn<br />1005 Horsham Road, North Wales, PA 19454</p>
				<table>
					<tbody>
						<tr>
							<th>Phone</th>
							<td>(215) 362-7500</td>
						</tr>
						<tr>
							<th>Email</th>
							<td>
								<a href="mailto:info@josephamblerinn.com">info@josephamblerinn.com</a>
							</td>
						</tr>
						<tr>
							<th>Website</th>
							<td>
								<a target="_blank" href="http://www.josephamblerinn.com">www.josephamblerinn.com</a>
							</td>
						</tr>
					</tbody>
				</table>
				<p>
					<a target="blank" href="http://maps.google.com/maps?q=Joseph+Ambler+Inn+1005+Horsham+Road,+North+Wales,+PA+19454&amp;hl=en&amp;sll=37.0625,-95.677068&amp;sspn=48.374125,84.638672&amp;vpsrc=0&amp;hq=Joseph+Ambler+Inn+1005+Horsham+Road,+North+Wales,+PA+19454&amp;radius=15000&amp;t=m&amp;z=16&amp;iwloc=A">
						<img alt="View larger map &amp; get directions" src="http://maps.google.com/maps/api/staticmap?center=40.237933,-75.227594&amp;zoom=14&amp;markers=40.210940,-75.278232|40.237327,-75.227874&amp;size=340x240&amp;sensor=false" />
					</a>
				</p>
				<p>
					<a target="_blank" href="http://maps.google.com/maps?q=Joseph+Ambler+Inn+1005+Horsham+Road,+North+Wales,+PA+19454&amp;hl=en&amp;sll=37.0625,-95.677068&amp;sspn=48.374125,84.638672&amp;vpsrc=0&amp;hq=Joseph+Ambler+Inn+1005+Horsham+Road,+North+Wales,+PA+19454&amp;radius=15000&amp;t=m&amp;z=16&amp;iwloc=A">View larger map &amp; get directions</a>
				</p>
			</div>
			<div id="rooms" class="section">
				<h2>Overnight Rooms</h2>
				<p>A limited number of overnight rooms will be available at <a href="#location">Joseph Ambler Inn</a> for our wedding at a rate of $135.</p>
				<p>In order to get this special rate, please contact Joseph Ambler Inn and ask to reserve a room for the Michelle Todd - Chris Cressman wedding.</p>
			</div>
			<div id="contact" class="section">
				<h2>Contact the Bride &amp; Groom</h2>
				<div id="michelle" class="subsection">
					<h3>Michelle Todd</h3>
					<table>
						<tbody>
							<tr>
								<th>Email</th>
								<td>
									<a href="mailto:michelle@michellecressman.com">michelle@michellecressman.com</a>
								</td>
							</tr>
							<tr>
								<th>Facebook</th>
								<td>
									<a target="_blank" href="https://www.facebook.com/michelletodd">www.facebook.com/michelletodd</a>
								</td>
							</tr>
							<tr>
								<th>Phone</th>
								<td>(267) 304-6523</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="chris" class="subsection">
					<h3>Chris Cressman</h3>
					<table>
						<tbody>
							<tr>
								<th>Email</th>
								<td>
									<a href="mailto:chris@chriscressman.com">chris@chriscressman.com</a>
								</td>
							</tr>
							<tr>
								<th>Facebook</th>
								<td>
									<a target="_blank" href="https://www.facebook.com/chriscressman">www.facebook.com/chriscressman</a>
								</td>
							</tr>
							<tr>
								<th>Phone</th>
								<td>(215) 431-4632</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="footer panel">
			<!--
			<p><a class="print" role="button" href="#">Print wedding info</a> (1 page)</p>
			-->
			<p><a href="#contact">Contact Michelle &amp; Chris</a></p>
			<p>Please check back for the latest information</p>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<script>
		$('div.content').tabs();
	</script>
</body>
</html>